root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ramzouille
floppy:x:25:ramzouille
tape:x:26:
sudo:x:27:ramzouille
audio:x:29:ramzouille
dip:x:30:ramzouille
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:ramzouille
sasl:x:45:
plugdev:x:46:ramzouille
staff:x:50:
games:x:60:
users:x:100:ramzouille,grabber
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
input:x:996:
sgx:x:995:
clock:x:994:
kvm:x:993:
render:x:992:
netdev:x:101:ramzouille
scanner:x:102:saned,ramzouille
tss:x:103:
systemd-timesync:x:991:
messagebus:x:990:
_ssh:x:104:
ssl-cert:x:105:
bluetooth:x:106:ramzouille
avahi:x:107:
lpadmin:x:108:ramzouille
pipewire:x:109:
fwupd-refresh:x:988:
geoclue:x:110:
gnome-remote-desktop:x:987:
saned:x:111:
polkitd:x:986:
rtkit:x:112:
colord:x:113:
Debian-gdm:x:114:
ramzouille:x:1000:
grabber:x:1001:ramzouille
